rmartinho/faust/.github/actions/publish-rust-artifacts/action.yml
name: 'Publish Rust binaries'
description: 'Publishes built rust binaries'
inputs:
  executable-name:
    description: 'Executable name'
    required: true
  target:
    description: 'Build target'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Publish artifacts
      uses: houseabsolute/actions-rust-release@48ce35fb40c3dab00791a3d6c485022341354c44
      with:
        executable-name: ${{ inputs.executable-name }}
        target: ${{ inputs.target }}

rmartinho/faust/.github/workflows/build.yml
- name: Publish artifacts
  uses: ./.github/actions/publish-rust-artifacts/
  with:
    executable-name: faust
    target: ${{ matrix.platform.target }}