rmartinho/faust/.github/actions/cf-pages/action.yml
name: 'Deploy to Cloudflare Pages'
description: 'Deploys a static site to Cloudflare Pages'
inputs:
  api-token:
    description: 'Cloudflare API token'
    required: true
  account-id:
    description: 'Cloudflare account ID'
    required: true
  github-token:
    description: 'GitHub token'
    required: true
  path:
    description: 'Path to deploy'
    required: true
  project:
    description: 'Project name'
    required: true
  branch:
    description: 'Branch name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Deploy
      uses: cloudflare/wrangler-action@da0e0dfe58b7a431659754fdf3f186c529afbe65
      with:
        apiToken: ${{ inputs.api-token }}
        accountId: ${{ inputs.account-id }}
        command: pages deploy ${{ inputs.path }} --commit-dirty=true --project-name=${{ inputs.project }} --branch=${{ inputs.branch }}
        gitHubToken: ${{ inputs.github-token }}

rmartinho/faust/.github/workflows/test.yml
- name: Deploy
  uses: ./.github/actions/cf-pages/
  with:
    api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    gitHub-token: ${{ secrets.GITHUB_TOKEN }}
    path: output/
    project: silphium
    branch: ${{ github.event_name == 'pull_request' && format('{0}/', github.ref_name) || '' }}${{ matrix.mod.id }}